h1 {
  text-align: center;
}

body {
  display: grid;
  place-items: center;
}

#game {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

button {
  padding: 1rem 3rem;
  margin-top: 1rem;
  background-color: hsl(0, 0%, 73%);
  border: none;
  border-radius: 0.5rem;
  border-bottom: 5px solid  hsl(0, 0%, 63%);
  border-right: 5px solid hsl(0, 0%, 63%);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
button:hover {
    margin-top: 1.2rem;
    border-bottom: 2px solid  hsl(0, 0%, 63%);
    border-right: 2px solid hsl(0, 0%, 63%);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card {
  display: inline-block;
  background-color: transparent;
  width: 150px;
  height: 200px;
  perspective: 1000px;
  margin: 10px;
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front {
  background-color: #bbb;
}

.back {
  transform: rotateY(180deg);
}

.flip {
  transform: rotateY(180deg);
}

.message {
  position: absolute;
  background-color: whitesmoke;
  border: 2px solid black;
  width: 400px;
  height: 200px;
}
.messageBox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.messageBox div {
  padding: 1rem;
}

h1 {
  display: flex;
  align-items: center; 
}

h2 {
  padding-left: 1rem;
}